ITERATIONS=50
ROUNDS=10
LOG=false
POSTGRES_URL="postgres://postgres:postgres@localhost:15432/postgres"
MYSQL_URL="mysql://test:test@localhost:13306/test"
SQLITE_URL="sqlite.db"
MSSQL_URL="server=localhost,14330;Database=master;Trusted_Connection=No;Uid=sa;pwd=P@assword123;TrustServerCertificate=yes"